# yaspi

./: .gitignore  README.md  yaspi.sln
SQL/: yaspi.sql
app/yaspi.common/: EventBus.cs  IEvent.cs  IEventBus.cs  IEventBusSubscriber.cs  IEventHandler.cs  IQuery.cs  IYaspiApiService.cs  IYaspiConnection.cs  IYaspiConnectionManager.cs  IYaspiConnector.cs  IYaspiConnectorManager.cs  IYaspiMessage.cs  yaspi.common.csproj
app/yaspi.common/EventHandlers/: AddYaspiConnectionEventHandler.cs  AddYaspiConnectorEventHandler.cs  GenerateYaspiApiKeyEventHandler.cs  (+11 more)
app/yaspi.integration.facebook/: FacebookApiService.cs  IFacebookApiService.cs  TestFacebookApiService.cs  yaspi.integration.facebook.csproj
app/yaspi.integration.twitter/: Class1.cs  ITwitterApiSevice.cs  TestTwitterApiService.cs  TwitterApiService.cs
app/yaspi.mvc/: EventBusSubscriber.cs  Program.cs  app.db  appsettings.json  yaspi.mvc.csproj
app/yaspi.mvc/Code/: FacebookBackgroundService.cs  IConnectionInfo.cs  IConnectionManager.cs  IConnector.cs  LocalServicesConnectionManager.cs  TwitterBackgroundService.cs  YaspiController.cs
app/yaspi.mvc/Controllers/: ConnectionController.cs  ConnectorController.cs  HomeController.cs  YaspiMessageController.cs
app/yaspi.mvc/Data/: ApplicationDbContext.cs
app/yaspi.mvc/Migrations/: 20230131012114_auth.Designer.cs  20230131012114_auth.cs  ApplicationDbContextModelSnapshot.cs
app/yaspi.mvc/Models/: ConnectorViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ManageViewModel.cs  MarkMessageReadModel.cs  MessagesViewModel.cs  WebApiViewModel.cs  YaspiConnectionViewModel.cs
app/yaspi.mvc/Properties/: launchSettings.json
app/yaspi.mvc/Views/: _ViewImports.cshtml
app/yaspi.mvc/Views/Connector/: Connect.cshtml  Index.cshtml  Manage.cshtml
app/yaspi.mvc/Views/Home/: Index.cshtml  ListConnectors.cshtml  Messages.cshtml  Privacy.cshtml  WebApi.cshtml
app/yaspi.mvc/Views/Shared/: _ErrorPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SuccessPartial.cshtml
app/yaspi.mvc/wwwroot/js/: site.js
app/yaspi.test.ui/: SeleniumCheck.cs  T001_LoginTest.cs  T002_SendMessageTest.cs  yaspi.test.ui.csproj
app/yaspi.test.xUnit/: Assets.cs  ConfigurationFactory.cs  EventBusTest.cs  EventBusTestEventBusSubscriber.cs  EventsQueriesHandlersTests.cs  TestEvent.cs  TestEventBusSubscriber.cs  TestEventHandler.cs  UnitTest1.cs  appsettings.json  yaspi.test.xUnit.csproj
app/yaspi.twitter/: TwitterMessage.cs  yaspi.twitter.csproj
(+43 files in other folders)
